<html></style><head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" href="scripts/base.css" id="theme">
    <title>Theo's CSI Class</title>
  </head>
  <body class="syllabus" data-gr-c-s-loaded="true">
    <h1>Theo's CSI Class</h1>
    <h2>how to talk to your dog</h2>
    <hr>
    <h3>Description</h3>
    <p>
      a course on talking to your pets (focused on dogs) and how to let them they are being a good boy/girl
    </p>


    <h3>Prof</h3>
    <table>
      <tbody><tr>
        <th>Professor</th>
        <td>Theo VdB</td>
      </tr>
      <tr>
        <th>Email</th>
        <td>
          tvand054@uottawa.ca
      </td></tr>
      <tr>
        <th>TA's</th>
        <td>
          <p>
            Smokey the Cat
          </p>
          <p>
            Jake the Bearded Dragon
          </p>
          <p>
            Darby the Dog
          </p>
        </td>
      </tr>
    </tbody>
  </table>

    <h3>
      Winter 2020 Session<br>
    </h3>

    <table>
      <tbody>
        <tr>
        <th>Activity</th><th>Day</th>
      </tr>
      <tr>
        <td>LEC</td><td>Tuesday 1:00am - 6:20pm</td>
      </tr>
      <tr>
        <td>LEC</td><td>Thursday 8:30am - 9:50am</td>
      </tr>
      <tr>
        <td>LAB</td><td>Saturday 1:00pm - 1:02pm</td>
      </tr>
    </tbody>
  </table>

    <h3>Grading</h3>

    <table>
      <tbody>
      <tr><td>Petting</td><td>40%</td></tr>
      <tr><td>Labs(Labradors)</td><td>10%</td></tr>
      <tr><td>Midterm</td><td>20%</td></tr>
      <tr><td>Final</td><td>30%</td></tr>
    </tbody>
  </table>


    <h3>Labs</h3>
    <p>There will be 10 labs worth 10% of your grade.</p>
    <p>
      In the labs you will be petting labridors and telling them they are good dogs. You will br graded based on how happy you make them.
    </p>

    <h3>Tutorials</h3>
    <p>
      This is when we will go over the ways to make your pet happy so you can get extra practice.
    </p>



</body></html>
